# NpcScriptEnvironment

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/moe/mcg/rpg/: Migrate.kt
